# comprehensive

./: .gitignore  README.md
C++/: need_code_again.md
C++/Linux/communicate/: .gitignore  Makefile  Makefile.am  channel.h  client.cpp  communicate_loop.cpp  communicate_loop.h  configure.in  cthread.cpp  cthread.h  cthread_mutex.cpp  cthread_mutex.h  end_point.h  event_poller.h  listen_handler.cpp  listen_handler.h  listen_socket_context.cpp  listen_socket_context.h  main.cpp  net_handler.h  net_machine.cpp  net_machine.h  packet.h  server.cpp  simple_list.h  singleton.h  socket_context.cpp  socket_context.h  (+4 more)
C++/Longest_substr/: Max_substr.cpp  README.md
C++/Sort_List/: list_sort.cpp
C++/auto_ptr/: Makefile  auto_ptr.hpp  main.cpp
C++/sfs/: .gitignore  Makefile.am  Makefile.in  README  a.out  clean_make  client.cpp  client.h  common.h  configure.in  design  file_utils.cpp  file_utils.h  main.cpp  meta_storage.idx  read.cpp
erlang/: README.md  list_append_demo.erl  record_demo.erl
erlang/behaviour/: Makefile  README.md  commom.hrl  demo_gen_event_event1.erl  demo_gen_event_event2.erl  demo_gen_server.erl  demo_gen_server_cache.erl  demo_supervisor.erl  demo_supervisor_call.erl  gen_event.md  make
erlang/concurrent/: README.md  demo_spawn.erl
erlang/mixed/: io_format_demo.erl  mv.erl
java/spring_test/: .gitignore  build.gradle
java/spring_test/src/main/java/com/spring_test/: Application.java
java/spring_test/src/main/java/com/spring_test/controller/: GetFormValueController.java
java/spring_test/src/main/resources/: application.properties  banner.txt
(+256 files in other folders)
