# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
server.port=8080

# e.g. "logging.level.org.springframework=DEBUG" (TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF)
logging.level.root=WARN
#logging.level.com.lenovo.lelab.upload.core.divide.ChunkDivideMachine=DEBUG

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------
management.port=9099
endpoints.shutdown.enabled=true

# ----------------------------------------
# Http
# ----------------------------------------
multipart.enabled=false
multipart.maxFileSize=1024MB
multipart.maxRequestSize=10240MB

